# Base de Datos
DB_USER=odoo
DB_PASSWORD=password
DB_NAME=postgres
# pgAdmin
PGADMIN_EMAIL=admin@multipath.net.pe
PGADMIN_PASSWORD=password
PORT=10017
CHAT=20017
# Odoo Optimización
ODOO_POOL_SIZE=20
ODOO_MAX_CRON_THREADS=2
ODOO_WORKERS=4
ODOO_USER=odoo
ODOO_PASSWORD=password
MASTER_PASSWORD=password
# Dominios
DOMAIN=multipath.net.pe
ODOO_SUBDOMAIN=odoo.${DOMAIN}
PGADMIN_SUBDOMAIN=dbadmin.${DOMAIN}
