DB_USER=odoo
DB_PASSWORD=password
DB_NAME=postgres
ODOO_USER=odoo
ODOO_PASSWORD=password
MASTER_PASSWORD=password
PGADMIN_EMAIL=testadmin@multipath.com.pe
PGADMIN_PASSWORD=password
PORT=10017
CHAT=20017
